{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "ATTIC/**",
    "node_modules/**",
    "dist/**",
    "cdk.out/**",
    ".ai/**",
    ".idea/**",
    "cdk-outputs.json",
    ".env",
    ".env.*",
    "package-lock.json",
    "plans/**"
  ]
}
